PORT=8080

DB_URL = mongodb://127.0.0.1:27017/Github-E-commerce

JWT_SECRET=PpOoIiUuYyTtRrEeWwQq*&^%$#@!0987654321

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

SMPT_SERVICE="gmail"
SMPT_MAIL="monodemo2024@gmail.com"
SMPT_PASSWORD="sdyombetignbtnkp"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465